# https://gist.github.com/zsimic/03d4ac3cedf40a88f1d5#file-handy-tmux-settings-L6-L9
unbind C-b
unbind l

# Shortcuts
set -g prefix M-s
bind -T prefix r source-file ~/.tmux.conf
bind -n M-C new-window
bind -n M-\{ previous-window
bind -n M-\} next-window
bind -n M-k "send-keys C-l \; run-shell 'sleep .1s' \; clear-history"
bind -n M-s new-window
bind -n M-| last-window

# Settings
bind -n End            if-shell -F "#{alternate_on}" "send-keys End" "copy-mode -e \; send-keys -X history-top"
bind -n Home           if-shell -F "#{alternate_on}" "send-keys Home" "copy-mode -e \; send-keys -X history-bottom"
bind -n PageDown       if-shell "test #{pane_in_mode} -gt 0 -o #{alternate_on} -gt 0" "send-keys PageDown"
bind -n PageUp         if-shell -F "#{alternate_on}" "send-keys PageUp" "copy-mode -e; send-keys PageUp"
bind -n WheelDownPane  if-shell -F "#{alternate_on}" "send-keys -M" "select-pane -t= \;                 send-keys -M"
bind -n WheelUpPane    if-shell -F "#{alternate_on}" "send-keys -M" "select-pane -t= \; copy-mode -e \; send-keys -M"
set -g base-index 1
set -g history-limit 100000
set -g history-limit 100000
set -g mouse on
# Keep selection visible after mouse drag (don't auto-cancel copy mode)
unbind -T copy-mode-vi MouseDragEnd1Pane
set -g pane-base-index 1
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM"
set -sg escape-time 0
setw -g repeat-time 2000

# Not sure what these do
set -g default-terminal screen-256color
set -g status-keys vi
set -g visual-activity off
set -gw xterm-keys on
setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

# Theme
set -g status-interval 5
set -g status-left ''
set -g status-left-length 30
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) h'
set -g status-right-style "dim"
set -g status-style 'fg=magenta'
set -g window-status-current-style 'fg=colour44 bg=colour53'
set -g window-status-style 'dim'
setw -g window-status-format '  #W  '
setw -g window-status-current-format '[ #W ]'
set -g set-titles on
set -g set-titles-string '#h'
