# My theme
background = #1e1e1e
foreground = #fafafa
bold-color = #f9f9f9

# Make look like Mac Terminal.app
adjust-cell-width = 0.4%
font-thicken = true

background-opacity = 0.96
background-blur-radius = 20

# macOS Terminal.app default ANSI palette
# Normal colors
palette = 0=#000000
palette = 1=#c91b00
palette = 2=#00c200
palette = 3=#c7c400
palette = 4=#0225c7
palette = 5=#c930c7
palette = 6=#00c5c7
palette = 7=#c7c7c7
# Bright colors
palette = 8=#676767
palette = 9=#ff6d67
palette = 10=#5ff967
palette = 11=#fefb67
palette = 12=#6871ff
palette = 13=#ff76ff
palette = 14=#5ffdff
palette = 15=#feffff

# Font (matching Terminal Munro profile)
font-family = MesloLGS Nerd Font Mono
font-size = 13

# Use option as meta key (matching Terminal Munro profile)
macos-option-as-alt = true
